# pandas tutorial (day-11)
this notebook explains......

How to install libraries

In [142]:
# pip install panda
# pip install numpy

Import Libraries

In [143]:
import pandas as pd
import numpy as np

In [144]:
# object creation
s = pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [145]:
# object creation
s = pd.Series([1,3,5,np.nan,7,8,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    8.0
6    9.0
dtype: float64

In [146]:
dates= pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [147]:
dates= pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [148]:
dates= pd.date_range("20130101", periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -1.260102 -1.171825  2.351132 -0.153265
2013-01-02  0.346459  1.029443 -1.309775 -1.001547
2013-01-03 -0.947972 -0.817893  1.576126  0.241315
2013-01-04  0.209012 -1.271612 -0.874713 -0.164582
2013-01-05 -0.128501  0.397181  1.288305  0.773461
2013-01-06 -0.361748  0.125661 -0.930657 -0.562502

In [149]:
dates= pd.date_range("20220101", periods=20)
dates
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("CDEF"))
df

                   C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122
2022-01-12  0.981460  1.360421  0.682572 -0.835543
2022-01-13  0.883289  1.572554  1.466785 -0.656690
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261
2022-01-16  0.249486  0.724802 -1.027368 -0.175944
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347
2022-01-18  0.390812  2.170114  0.929572  0.662245
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953

In [150]:
df2 =  pd.DataFrame(
    {
        "A": 1.0, 
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "rain", "test", "train"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   girl  female
1  1.0 2013-01-02  1.0  3   rain  female
2  1.0 2013-01-02  1.0  3   test  female
3  1.0 2013-01-02  1.0  3  train  female

In [151]:
df2 =  pd.DataFrame(
    {
        "A": 1.0, 
        "B": pd.Timestamp("20220223"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "woman", "girl", "woman"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [152]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [153]:
df.head()

                   C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446

In [154]:
df.tail(2)

                   C         D         E         F
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953

In [155]:
# index is head of row
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [156]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [157]:
# convery dataframe into array of numpy
df.to_numpy

<bound method DataFrame.to_numpy of                    C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122
2022-01-12  0.981460  1.360421  0.682572 -0.835543
2022-01-13  0.883289  1.572554  1.466785 -0.656690
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261
2022-01-16  0.249486  0.724802 -1.027368 -0.175944
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347
2022-01-18  0.390812  2.170114  0.929572  0.662245
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953>

In [158]:
df2.to_numpy

<bound method DataFrame.to_numpy of      A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female>

In [159]:
# describe with and without ()
df.describe

<bound method NDFrame.describe of                    C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122
2022-01-12  0.981460  1.360421  0.682572 -0.835543
2022-01-13  0.883289  1.572554  1.466785 -0.656690
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261
2022-01-16  0.249486  0.724802 -1.027368 -0.175944
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347
2022-01-18  0.390812  2.170114  0.929572  0.662245
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953>

In [160]:
# describe with and without ()
df.describe()

               C          D          E          F
count  20.000000  20.000000  20.000000  20.000000
mean   -0.546882   0.102735   0.145468  -0.111353
std     0.831092   0.984544   0.932389   1.158647
min    -2.078912  -1.772555  -1.380610  -1.821805
25%    -1.134177  -0.604614  -0.690803  -0.978332
50%    -0.615905   0.086278   0.360188  -0.400494
75%     0.014299   0.759769   0.777801   0.836160
max     0.981460   2.170114   1.466785   1.743629

In [161]:
# transpose dataset row into coloumns and col into rows
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-02-23 00:00:00,2022-02-23 00:00:00,2022-02-23 00:00:00,2022-02-23 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,female,female,female,female

In [162]:
# sorting data
df.sort_index(axis=1, ascending=False)

                   F         E         D         C
2022-01-01 -1.146961  1.208731 -0.674210 -1.331083
2022-01-02  1.066300  0.726900 -0.990805 -0.557220
2022-01-03  1.584621 -0.673682 -0.296411 -1.269934
2022-01-04 -1.821805 -1.380610 -0.607556 -0.674590
2022-01-05  0.759446  1.289935  1.003578  0.288225
2022-01-06 -0.843786  1.140810  0.320158 -1.313491
2022-01-07  0.404952 -0.523428 -0.519285 -0.469059
2022-01-08  1.743629 -1.138865 -0.603633 -0.829418
2022-01-09 -0.625044  0.073623  0.476482 -1.870060
2022-01-10  0.251935 -0.742165  0.249235 -1.088925
2022-01-11 -0.922122  0.664113 -0.044606 -0.680428
2022-01-12 -0.835543  0.682572  1.360421  0.981460
2022-01-13 -0.656690  1.466785  1.572554  0.883289
2022-01-14 -1.493687  0.727210 -1.037893 -0.064097
2022-01-15 -1.285261  0.623666 -0.357530 -0.689911
2022-01-16 -0.175944 -1.027368  0.724802  0.249486
2022-01-17  1.119347 -1.262153 -1.772555 -0.380221
2022-01-18  0.662245  0.929572  2.170114  0.390812
2022-01-19  1.565272  0.096709  0.864670 -2.078912
2022-01-20 -1.577953  0.027011  0.217162 -0.433559

In [163]:
# sorting data
df.sort_index(axis=1, ascending=True)

                   C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122
2022-01-12  0.981460  1.360421  0.682572 -0.835543
2022-01-13  0.883289  1.572554  1.466785 -0.656690
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261
2022-01-16  0.249486  0.724802 -1.027368 -0.175944
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347
2022-01-18  0.390812  2.170114  0.929572  0.662245
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953

In [164]:
# sorting data (checking True False, and axis)
df.sort_index(axis=0, ascending=True)

                   C         D         E         F
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961
2022-01-02 -0.557220 -0.990805  0.726900  1.066300
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122
2022-01-12  0.981460  1.360421  0.682572 -0.835543
2022-01-13  0.883289  1.572554  1.466785 -0.656690
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261
2022-01-16  0.249486  0.724802 -1.027368 -0.175944
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347
2022-01-18  0.390812  2.170114  0.929572  0.662245
2022-01-19 -2.078912  0.864670  0.096709  1.565272
2022-01-20 -0.433559  0.217162  0.027011 -1.577953

In [165]:
# sorting data (by column B)
df2.sort_values(by="B")

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [166]:
# sorting data (by column B)
df2.sort_values(by="F")

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [167]:
# selection
df2["A"]

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [168]:
# selection
df2["B"]

0   2022-02-23
1   2022-02-23
2   2022-02-23
3   2022-02-23
Name: B, dtype: datetime64[ns]

In [169]:
# Row wise selection, (indexing)
df2[0:3]

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female

In [170]:
df2[1:3]

     A          B    C  D      E       F
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female

In [171]:
# select by labels
df.loc[dates[0]]

C   -1.331083
D   -0.674210
E    1.208731
F   -1.146961
Name: 2022-01-01 00:00:00, dtype: float64

In [172]:
# select by labels according to dates or timestamp
df.loc[dates[2]]

C   -1.269934
D   -0.296411
E   -0.673682
F    1.584621
Name: 2022-01-03 00:00:00, dtype: float64

In [173]:
# multipal axis data
df2.loc[:, ["A","B"]]

     A          B
0  1.0 2022-02-23
1  1.0 2022-02-23
2  1.0 2022-02-23
3  1.0 2022-02-23

In [174]:
# Selection of special data very important
# simpley ---:--- yh coloumn wise ha, jb kh ---,--- row wise ha.
df.loc["20220103":"20220107", ["D","E"]] # jb k yahan py dates likhi v thin index indicies wli. see in data in variable

                   D         E
2022-01-03 -0.296411 -0.673682
2022-01-04 -0.607556 -1.380610
2022-01-05  1.003578  1.289935
2022-01-06  0.320158  1.140810
2022-01-07 -0.519285 -0.523428

In [175]:
# Selection of special data very important
# : means tak ka data, and , coma mean specific
df.loc[["20220105","20220108"], ["D","E"]]

                   D         E
2022-01-05  1.003578  1.289935
2022-01-08 -0.603633 -1.138865

In [176]:
# Selection of special data very important Lists
# : means tak ka data, and , coma mean specific
df.loc[["20220105","20220108", "20220110" ], ["D","E"]]

                   D         E
2022-01-05  1.003578  1.289935
2022-01-08 -0.603633 -1.138865
2022-01-10  0.249235 -0.742165

In [177]:
# Selection of special data very important
# : means tak ka data
df2.loc["1":"3", ["D","E"]]  # yahan py 1 and 3 indexes han, hm ny data k according values put kerni han. see in variable data,

   D      E
1  3  woman
2  3   girl
3  3  woman

In [178]:
df.loc["20220110", ["D","E","F"]]

D    0.249235
E   -0.742165
F    0.251935
Name: 2022-01-10 00:00:00, dtype: float64

In [179]:
# specific date and specific value of columns
df.at[dates[1], "F"]

1.0663000363311184

In [180]:
# positioning
df.iloc[3]

C   -0.674590
D   -0.607556
E   -1.380610
F   -1.821805
Name: 2022-01-04 00:00:00, dtype: float64

In [181]:
df.iloc[3:10]

                   C         D         E         F
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446
2022-01-06 -1.313491  0.320158  1.140810 -0.843786
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-09 -1.870060  0.476482  0.073623 -0.625044
2022-01-10 -1.088925  0.249235 -0.742165  0.251935

In [182]:
df.iloc[3:5, 6:9]

Empty DataFrame
Columns: []
Index: [2022-01-04 00:00:00, 2022-01-05 00:00:00]

In [183]:
df.iloc[3:5, : ]

                   C         D         E         F
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805
2022-01-05  0.288225  1.003578  1.289935  0.759446

In [184]:
df.iloc[:, 3:5]

                   F
2022-01-01 -1.146961
2022-01-02  1.066300
2022-01-03  1.584621
2022-01-04 -1.821805
2022-01-05  0.759446
2022-01-06 -0.843786
2022-01-07  0.404952
2022-01-08  1.743629
2022-01-09 -0.625044
2022-01-10  0.251935
2022-01-11 -0.922122
2022-01-12 -0.835543
2022-01-13 -0.656690
2022-01-14 -1.493687
2022-01-15 -1.285261
2022-01-16 -0.175944
2022-01-17  1.119347
2022-01-18  0.662245
2022-01-19  1.565272
2022-01-20 -1.577953

In [185]:
# find specific values with ranges ( using boolians > < ^ etc), kind of selection and filtration
df[df["F"] > 1.5]

                   C         D         E         F
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-19 -2.078912  0.864670  0.096709  1.565272

In [186]:
df[df["F"] > 1.2]

                   C         D         E         F
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629
2022-01-19 -2.078912  0.864670  0.096709  1.565272

In [187]:
df[df > 1] # zero or -ve all show with nan its mean missing values of rooten data so we can remove data

             C         D         E         F
2022-01-01 NaN       NaN  1.208731       NaN
2022-01-02 NaN       NaN       NaN  1.066300
2022-01-03 NaN       NaN       NaN  1.584621
2022-01-04 NaN       NaN       NaN       NaN
2022-01-05 NaN  1.003578  1.289935       NaN
2022-01-06 NaN       NaN  1.140810       NaN
2022-01-07 NaN       NaN       NaN       NaN
2022-01-08 NaN       NaN       NaN  1.743629
2022-01-09 NaN       NaN       NaN       NaN
2022-01-10 NaN       NaN       NaN       NaN
2022-01-11 NaN       NaN       NaN       NaN
2022-01-12 NaN  1.360421       NaN       NaN
2022-01-13 NaN  1.572554  1.466785       NaN
2022-01-14 NaN       NaN       NaN       NaN
2022-01-15 NaN       NaN       NaN       NaN
2022-01-16 NaN       NaN       NaN       NaN
2022-01-17 NaN       NaN       NaN  1.119347
2022-01-18 NaN  2.170114       NaN       NaN
2022-01-19 NaN       NaN       NaN  1.565272
2022-01-20 NaN       NaN       NaN       NaN

In [195]:
# is in method
df3= df.copy()

In [189]:
# adding a coloumn in data
# called concatination or addition
### df["babagkacolumn"] = ["one", "two", "three", "four", "four"]
# here ### it will not work becuse we have 20 coloums we need 20 values

In [197]:
df3["G"] = ["one", "two", "three", "four", "four","one", "two", "three", 
"four", "four","one", "two", "three", "four",
 "four","one", "two", "three", "four", "four"]
df3

                   C         D         E         F      G
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961    one
2022-01-02 -0.557220 -0.990805  0.726900  1.066300    two
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621  three
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805   four
2022-01-05  0.288225  1.003578  1.289935  0.759446   four
2022-01-06 -1.313491  0.320158  1.140810 -0.843786    one
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952    two
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629  three
2022-01-09 -1.870060  0.476482  0.073623 -0.625044   four
2022-01-10 -1.088925  0.249235 -0.742165  0.251935   four
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122    one
2022-01-12  0.981460  1.360421  0.682572 -0.835543    two
2022-01-13  0.883289  1.572554  1.466785 -0.656690  three
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687   four
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261   four
2022-01-16  0.249486  0.724802 -1.027368 -0.175944    one
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347    two
2022-01-18  0.390812  2.170114  0.929572  0.662245  three
2022-01-19 -2.078912  0.864670  0.096709  1.565272   four
2022-01-20 -0.433559  0.217162  0.027011 -1.577953   four

In [202]:
df3

                   C         D         E         F      G
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961    one
2022-01-02 -0.557220 -0.990805  0.726900  1.066300    two
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621  three
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805   four
2022-01-05  0.288225  1.003578  1.289935  0.759446   four
2022-01-06 -1.313491  0.320158  1.140810 -0.843786    one
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952    two
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629  three
2022-01-09 -1.870060  0.476482  0.073623 -0.625044   four
2022-01-10 -1.088925  0.249235 -0.742165  0.251935   four
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122    one
2022-01-12  0.981460  1.360421  0.682572 -0.835543    two
2022-01-13  0.883289  1.572554  1.466785 -0.656690  three
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687   four
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261   four
2022-01-16  0.249486  0.724802 -1.027368 -0.175944    one
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347    two
2022-01-18  0.390812  2.170114  0.929572  0.662245  three
2022-01-19 -2.078912  0.864670  0.096709  1.565272   four
2022-01-20 -0.433559  0.217162  0.027011 -1.577953   four

In [205]:
df3["new"]=[1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2]
df3

                   C         D         E         F      G  new
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961    one  1.2
2022-01-02 -0.557220 -0.990805  0.726900  1.066300    two  2.2
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621  three  3.2
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805   four  4.4
2022-01-05  0.288225  1.003578  1.289935  0.759446   four  5.5
2022-01-06 -1.313491  0.320158  1.140810 -0.843786    one  6.5
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952    two  1.2
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629  three  2.2
2022-01-09 -1.870060  0.476482  0.073623 -0.625044   four  3.2
2022-01-10 -1.088925  0.249235 -0.742165  0.251935   four  4.4
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122    one  5.5
2022-01-12  0.981460  1.360421  0.682572 -0.835543    two  6.5
2022-01-13  0.883289  1.572554  1.466785 -0.656690  three  1.2
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687   four  2.2
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261   four  3.2
2022-01-16  0.249486  0.724802 -1.027368 -0.175944    one  4.4
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347    two  5.5
2022-01-18  0.390812  2.170114  0.929572  0.662245  three  6.5
2022-01-19 -2.078912  0.864670  0.096709  1.565272   four  1.2
2022-01-20 -0.433559  0.217162  0.027011 -1.577953   four  2.2

In [217]:
#now update df3
df3= df3.iloc[:, 0:8]

In [214]:
df4= df4.iloc[:, 0:7]

In [219]:
df4

                   C         D         E         F      G  new
2022-01-01 -1.331083 -0.674210  1.208731 -1.146961    one  1.2
2022-01-02 -0.557220 -0.990805  0.726900  1.066300    two  2.2
2022-01-03 -1.269934 -0.296411 -0.673682  1.584621  three  3.2
2022-01-04 -0.674590 -0.607556 -1.380610 -1.821805   four  4.4
2022-01-05  0.288225  1.003578  1.289935  0.759446   four  5.5
2022-01-06 -1.313491  0.320158  1.140810 -0.843786    one  6.5
2022-01-07 -0.469059 -0.519285 -0.523428  0.404952    two  1.2
2022-01-08 -0.829418 -0.603633 -1.138865  1.743629  three  2.2
2022-01-09 -1.870060  0.476482  0.073623 -0.625044   four  3.2
2022-01-10 -1.088925  0.249235 -0.742165  0.251935   four  4.4
2022-01-11 -0.680428 -0.044606  0.664113 -0.922122    one  5.5
2022-01-12  0.981460  1.360421  0.682572 -0.835543    two  6.5
2022-01-13  0.883289  1.572554  1.466785 -0.656690  three  1.2
2022-01-14 -0.064097 -1.037893  0.727210 -1.493687   four  2.2
2022-01-15 -0.689911 -0.357530  0.623666 -1.285261   four  3.2
2022-01-16  0.249486  0.724802 -1.027368 -0.175944    one  4.4
2022-01-17 -0.380221 -1.772555 -1.262153  1.119347    two  5.5
2022-01-18  0.390812  2.170114  0.929572  0.662245  three  6.5
2022-01-19 -2.078912  0.864670  0.096709  1.565272   four  1.2
2022-01-20 -0.433559  0.217162  0.027011 -1.577953   four  2.2